config {
  type: "table",
  schema: "fire_inc_gold",
  tags: ["49"],
  description: "Monthly incident count per neighborhood district for time-series analysis."
}

SELECT
  EXTRACT(YEAR FROM f.incident_date) AS year,
  EXTRACT(MONTH FROM f.incident_date) AS month,
  f.neighborhood_district,
  COUNT(f.incident_number) AS incident_count
FROM
  ${ref("fire_incident_with_year")} f
WHERE
  f.neighborhood_district IS NOT NULL
GROUP BY
  year, month, f.neighborhood_district
ORDER BY
  year, month, incident_count DESC;