config {
  type: "table",
  schema: "fire_inc_silver",
  name: "dim_time",
  description: "Dim Time based on Fire Incident STG. Its Needs to Run just right After the Ingestion so Time will be Updated"
  tags: ["31"],
}

SELECT
  DISTINCT DATE(incident_date) AS date,
  EXTRACT(DAYOFWEEK FROM incident_date) AS day_of_week,
  EXTRACT(MONTH FROM incident_date) AS month,
  EXTRACT(QUARTER FROM incident_date) AS quarter,
  EXTRACT(YEAR FROM incident_date) AS year,
  CASE
    WHEN EXTRACT(DAYOFWEEK FROM incident_date) IN (1, 7) THEN TRUE
    ELSE FALSE
  END AS is_weekend,
  CASE
    WHEN DATE(incident_date) IN (
      DATE '2024-01-01', DATE '2024-07-04', DATE '2024-12-25'  -- Agregá feriados
    ) THEN TRUE
    ELSE FALSE
  END AS is_holiday
FROM
  ${ref("fire_incident_stg")}
WHERE
  incident_date IS NOT NULL