config {
    type: "incremental",
    schema: "dataform",
    tags: ["40"]
}


SELECT
    nation,
    o_year,
    SUM(amount) AS sum_profit,
    format_timestamp('%Y-%m-%d %H:%M:%E3S',TIMESTAMP(DATETIME(CURRENT_TIMESTAMP(), 'Asia/Jerusalem'))) as execution_timestamp
FROM
    (
        SELECT
            n.n_name AS nation,
            EXTRACT(YEAR FROM o.o_orderdate) AS o_year,
            l.l_extendedprice * (1 - l.l_discount) - ps.ps_supplycost * l.l_quantity AS amount
        FROM
             ${ref('part')}  p
            JOIN ${ref('partsupp')}  ps ON p.p_partkey = ps.ps_partkey
            JOIN ${ref('supplier')}  s ON s.s_suppkey = ps.ps_suppkey
            JOIN ${ref('lineitem')}  l ON l.l_partkey = p.p_partkey AND l.l_suppkey = s.s_suppkey
            JOIN ${ref('orders')}  o ON o.o_orderkey = l.l_orderkey
            JOIN ${ref('nation')}  n ON s.s_nationkey = n.n_nationkey
    
    ) AS profit
GROUP BY
    nation,
    o_year
ORDER BY
    nation,
    o_year DESC
LIMIT 1
